<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Tavern.jpg">
	
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<title>Tavern</title>
</head>
<body>
	<header>
		<h1><img src="Tavern1.jpg" width="100" height="100"></h1><br>
		<nav>
			
			<ul>
				
				<li><a href="Tavern.html"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="Tavern (Menu).html"><i class="fa-solid fa-bars"></i> Menu</a></li>
				<li><a href="Tavern (Feedback).html"><i class="fas fa-comment-alt"></i> Feedback</a></li>
				<li><a href="Tavern (About us).html"><i class="fa fa-fw fa-envelope"></i> About us</a></li>
				<li><a href="#"><i class="fa fa-fw fa-users"></i> Sign in</button></a></li>
				
				
			</ul>
			
		</nav>


		
	</header>
	<main>
		
		<h1>Welcome to Tavern COFFEE & BAR</h1><br>
		<ul id="Menu">
			
			
			<li>
				<a id="food-link" href="Tavern (Food).html"><i class="fa-solid fa-utensils"></i> Food</a>
				 
			</li>
			<li>
				<a id="beverages-link" href="Tavern (Beverages).html"><i class="fa-solid fa-martini-glass-citrus"></i> Beverages</a>
				 
			   
			</li>
			<li>
				<a id="coffee-link" href="Tavern (Coffee).html"><i class="fa-solid fa-mug-hot"></i> Coffee</a>
				
			</li>
			<li>
				<a id="bar-link" href="Tavern (Bar) .html"><i class="fa-solid fa-champagne-glasses"></i> Bar</a>
				
			</li>
			<li>
				<a id="tobacco-link" href="Study Buddy (Tobacco).html"><i class="fa-solid fa-smoking"></i> Tobacco</a>
				
			</li>

		</ul><br><br>
		<ul id="Tobacco">
					<li>
                        <a href="#Tobacco1" id="menu-list">
                        <p>TOBACCO</p>
                    </a>
                    
                    </li>
					
				</ul><br><br>
		<div>
    <caption>
        <h3 id="Tobacco1">Tobacco</h3>
        <label for="">
            <dl>
                <dd> Shisha Apple</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Mint</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Lemon Mint</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Blueberry</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Blueberry Mint</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd>Shisha Grape Mint</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd>Shisha Grape</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Gum</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Gum Mint</dd>
                <dd> 4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd>  Extra Ras</dd>
                <dd>1.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd>  Shisha Tavern</dd>
                <dd>4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd> Shisha Miske Black</dd>
                <dd>4.50 $</dd>
            </dl>
        </label><label for="">
            <dl>
                <dd>   Shisha Ajame</dd>
                <dd>6.00 $</dd>
            </dl>
        </label>
    </caption>
    
    
    
   

   
    
  
    
   
    
    
    
    
    
   
    
   
    
  
    
  
    
   
    
 
    

   </div>
	</main><br><br><br><br>
	<footer>
		<ul>
			<li><span><i class="fa-solid fa-location-dot"></i> Haouch El Oumara, Zahle</span></li>
			<li><i class="fa-solid fa-phone"></i><a href="#"> 81952895</a></li><br>
			<li><span>Connect with us: <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-whatsapp"></a></span></li>
			<hr>
			<li><p>Copyright &copy2024, Developed by Georges Khoury </p></li>
		</ul>
		
	</footer>

</body>
<style type="text/css">
	*,*::before,*::after{
	box-sizing:border-box;
}
body{
	margin: 0;
	padding:0;
background-image: url("background.jpg");
			
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
	
	font-family:"Poppins",sans-serif;
	color:white;
	
}
header{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	
	color:white;

}
header h1{
	text-align:center;

}
header img{
	border:2px solid whitesmoke;
}
header ul{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
    padding:0;

}
header a{
	text-decoration:none;
	color:white;
	
	text-align:center;
	
	padding:10px 15px;
}
header a:hover{
	opacity:0.7;
}

main{
	border-bottom:2px solid rgb(11, 146, 138);
    border-top:none;
	border-left:none;
	border-right:none;
	color:white;

	

}
main h1{
	text-align: center;
}
main #Menu{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	/*justify-content:space-between;*/
    justify-content:center;
    
	
	

}
#Tobacco{
	list-style-type:none;
	border:1px solid grey;
	display:flex;
	justify-content: center;
	align-content:center;
	background-color:grey;
	
    

    
}

h3{
    color: rgb(11, 146, 138);
    text-align:center;
}
div {
    
    margin-left:385px;
     margin-right:385px;
    
    
    
}

dl{
    background-color:black;
    border:1px solid black;
   
    cursor: pointer;
    box-shadow: 0 0 10px darkgray;
    
}


#food-link,#beverages-link,#coffee-link,#bar-link,#tobacco-link {
	text-decoration:none;
	color:white;
	
	text-align:center;
	background-color:grey;
	padding:10px 15px;
}
main a:hover{
	opacity:0.7;
}

#menu-list{
   color:white;
    text-align:center;
}


footer{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	color:white;
	padding:20px;


}
 footer ul{
	list-style-type:none;
	

}
footer hr{
	width:100%;
    border:1px solid rgb(11, 146, 138);

}
 footer li:last-child{
	text-align:center;
	

}
footer a{
	text-decoration:none;
	color:white;
	
}
footer a:hover{
	
	color:white;
	opacity:0.7;
	
}
footer .fa{
	font-size:20px;
	padding: 5px;
}
</style>
<script type="text/javascript">
    /*document.addEventListener("DOMContentLoaded",function(){
    document.getElementById('food-link').addEventListener("click",function(event){
        event.preventDefault();
        toggleMenu("Food");
    });
     document.getElementById('beverages-link').addEventListener("click",function(event){
        event.preventDefault();
        toggleMenu("Beverages");
    });
      document.getElementById('coffee-link').addEventListener("click",function(event){
        event.preventDefault();
        toggleMenu("Coffee");
    });
       document.getElementById('bar-link').addEventListener("click",function(event){
        event.preventDefault();
        toggleMenu("Bar");
    });
        document.getElementById('tobacco-link').addEventListener("click",function(event){
        event.preventDefault();
        toggleMenu("Tobacco");
    });
        function toggleMenu(menuId){
            const menu=document.getElementById(menuId);
            if(menu.style.display==="none"||menu.style.display===""){
                menu.style.display="block";
            }
            else{
                menu.style.display="none";
            }
        }
    });
        
    */
</script>
</html>