<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Tavern.jpg">
	
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	

	<title>Tavern</title>
</head>
<body>
	<header>
		<h1><img src="Tavern1.jpg" width="100" height="100"></h1><br>
		<nav>
			
			<ul>
				
				<li><a href="Tavern.html"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="Tavern (Menu).html"><i class="fa-solid fa-bars"></i> Menu</a></li>
				<li><a href="Tavern (Feedback).html"><i class="fas fa-comment-alt"></i> Feedback</a></li>
				<li><a href="Tavern(About us).html"><i class="fa fa-fw fa-envelope"></i> About us</a></li>
				<li><a href="#"><i class="fa fa-fw fa-users"></i> Sign in</button></a></li>
				
				
			</ul>
			
		</nav>


		
	</header>
	<main>
		
		<h1>Welcome to Tavern COFFEE & BAR</h1><br>
		<div class="images">
          <div class="pointer-swapping">
            
            <div class="swiper">
                <h2 style="color: white; text-align: center;">
                    INFO
                  </h2>
            <div class="swiper-wrapper">
                
            <div class="swiper-slide">
                
                <div>
                
                <img src="Food.jpg" alt="images" width="300px" height="300px">
                </div>
            </div>

            <div class="swiper-slide">
                
                <div>
                    
                    <img src="Food(1).jpg" alt="images" width="300px" height="300px">
                    
              </div>
            </div>

            <div class="swiper-slide">
                
                <div>
                    
                    <img src="Pancakes.jpg" alt="images" width="300px" height="300px">
                    
               </div>
            </div>

            <div class="swiper-slide">
               
                <div>
                    
                    <img src="Pizza.jpg" alt="images" width="300px" height="300px">
                    
              </div>
            </div>

            <div class="swiper-slide">
                
                <div>
                    
                    <img src="Beverages.jpg" alt="images" width="300px" height="300px">
                    
               </div>
            </div>
            
           </div>
           <div class="swiper-pagination"></div>
        </div>

		
		
	</main><br><br><br><br>
	<footer>
		<ul>
			<li><span><i class="fa-solid fa-location-dot"></i> Haouch El Oumara, Zahle</span></li>
			<li><i class="fa-solid fa-phone"></i><a href="#"> 81952895</a></li><br>
			<li><span>Connect with us: <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-whatsapp"></a></span></li>
			<hr>
			<li><p>Copyright &copy2024, Developed by Georges Khoury </p></li>
		</ul>

	</footer>
 
</body>
<style type="text/css">
	*,*::before,*::after{
	box-sizing:border-box;

}
body{
	margin: 0;
	padding:0;
	background-image: url("background.jpg");
			
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
	
	font-family:"Poppins",sans-serif;
	color:white;
	
}
header{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	
	color:white;

}
header img{
	border:2px solid whitesmoke;
}
header h1{
	text-align:center;

}

header ul{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	 padding:0;

}
header a{
	text-decoration:none;
	color:white;
	
	text-align:center;
	
	padding:10px 15px;
}
header a:hover{
	opacity:0.7;
}

main{
	border-bottom:2px solid rgb(11, 146, 138);
    border-top:none;
	border-left:none;
	border-right:none;
	color:white;


	

}
main h1{
	text-align: center;
}

main div{
	text-align:center;
	
}

footer{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	color:white;
	padding:20px;


}
 footer ul{
	list-style-type:none;
	

}
footer hr{
	width:100%;
	 border:1px solid rgb(11, 146, 138);

}
 footer li:last-child{
	text-align:center;
	

}
footer a{
	text-decoration:none;
	color:white;
	
}
footer a:hover{
	
	color:white;
	opacity:0.7;
	
}
footer .fa{
	font-size:20px;
	padding: 5px;
}

</style>
<script type="text/javascript">
    const swiper = new Swiper('.swiper', {
loop: true,
pagination: {
  el: '.swiper-pagination',
  clickable: true,
},
autoplay: {
  delay: 3000, // Delay between transitions in milliseconds
  disableOnInteraction: false, // Set to false to keep autoplay running when user interacts with the slider
},
on: {
  click: function () {
    if (swiper.autoplay.running) {
      swiper.autoplay.stop();
    } else {
      swiper.autoplay.start();
    }
  },
},
});
</script>
</html>