<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Tavern.jpg">
	
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<title>Tavern</title>
</head>
<body>
	<header>
		<h1><img src="Tavern1.jpg" width="100" height="100"></h1><br>
		<nav>
			
			<ul>
				
				<li><a href="Tavern.html"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="Tavern (Menu).html"><i class="fa-solid fa-bars"></i> Menu</a></li>
				<li><a href="Tavern (Feedback).html"><i class="fas fa-comment-alt"></i> Feedback</a></li>
				<li><a href="Tavern (About us).html"><i class="fa fa-fw fa-envelope"></i> About us</a></li>
				<li><a href="#"><i class="fa fa-fw fa-users"></i> Sign in</button></a></li>
				
				
			</ul>
			
		</nav>


		
	</header>
	<main>
		
		<h1>Welcome to Tavern COFFEE & BAR</h1><br>
		<div id="background">
			<h2>We appreciate your comments</h2>
			<p>Rate your experience</p>
			<div id="star-container"></div>
			<input type="hidden" id="rating-value" name="rating-value">
			<br><br>
			<form>
			<textarea placeholder="Your Comments..." style="width:500px; height:200px; max-height:1000px; max-width:1000px; resize: none;" maxlength="2000"></textarea><br>
			<input type="text" name="Full Name" placeholder="Full Name" required>
			<input type="text" name="Phone or Email" placeholder="Phone or Email" required>
			<br><br>
			<input type="submit" name="submit" value="Submit" onclick="location.href='Study Buddy (Thanks for responsibilities).html'">
			</form>

		</div>
		
		
	</main><br><br><br><br>
	<footer>
		<ul>
			<li><span><i class="fa-solid fa-location-dot"></i> Haouch El Oumara, Zahle</span></li>
			<li><i class="fa-solid fa-phone"></i><a href="#"> 81952895</a></li><br>
			<li><span>Connect with us: <a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-whatsapp"></a></span></li>
			<hr>
			<li><p>Copyright &copy2024, Developed by Georges Khoury </p></li>
		</ul>
		
	</footer>

</body>
<style type="text/css">
	*,*::before,*::after{
	box-sizing:border-box;
}
body{
	margin: 0;
	padding:0;
	background-image: url("background.jpg");
			
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;

	font-family:"Poppins",sans-serif;
	color:white;
	
}
header{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	
	color:white;

}
header h1{
	text-align:center;

}
header img{
	border:2px solid whitesmoke;
}
header ul{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	 padding:0;

}
header a{
	text-decoration:none;
	color:white;
	
	text-align:center;
	
	padding:10px 15px;
}
header a:hover{
	opacity:0.7;
}

main{
	border-bottom:2px solid rgb(11, 146, 138);
    border-top:none;
	border-left:none;
	border-right:none;
	color:white;

	

}
main h1{
	text-align: center;
}
main ul{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	justify-content:center;

	
	

}
main #background{
	
	
	border-buttom:2px solid  rgb(11, 146, 138);
	

	
	color:white;
	text-align:center;
}
main input[type="Text"]{
	margin: 10px;
	padding: 5px 70px 5px 0;
}
main input[type="submit"]{
	background:linear-gradient(to right,black 50%,rgb(0,0,0,0.5) 50%);
	color:white;
	border:none;
	padding:10px 25px;
	margin:10px;
	cursor:pointer;
	
}
#star-container{
	display: flex;
	justify-content: center;
}
#star-container .fa-star{
	font-size:2rem;
	
	cursor:pointer;
	margin:0 5px;
}

#star-container .fa-star.checked{
	color:#FFD700;
}

main a{
	text-decoration:none;
	color:white;
	background-color:grey;
	text-align:center;
	border:1px solid grey;
	padding:10px 15px;
}
main a:hover{
	opacity:0.7;
}



footer{
	border-bottom:2px solid rgb(11, 146, 138);
	border-top:none;
	border-left:none;
	border-right:none;
	color:white;
	padding:20px;


}
 footer ul{
	list-style-type:none;
	

}
footer hr{
	width:100%;
	 border:1px solid rgb(11, 146, 138);

}
 footer li:last-child{
	text-align:center;
	

}
footer a{
	text-decoration:none;
	color:white;
	
}
footer a:hover{
	
	color:white;
	opacity:0.7;
	
}
footer .fa{
	font-size:20px;
	padding: 5px;
}
</style>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', (event) => {
    const starContainer = document.getElementById('star-container');
    const ratingValue = document.getElementById('rating-value');
    const totalStars = 5;
    const stars = [];
    let selectedRating = 0; 

    for (let i = 1; i <= totalStars; i++) {
        let star = document.createElement('span');
        star.classList.add('fa', 'fa-star');
        star.dataset.value = i;
        starContainer.appendChild(star);
        stars.push(star);

        star.addEventListener('click', () => {
            if (selectedRating === i) {
                selectedRating = 0; 
            } else {
                selectedRating = i; 
            }
            ratingValue.value = selectedRating;
            updateStars(selectedRating);
        });
    }

    function updateStars(rating) {
        stars.forEach((star, index) => {
            star.classList.toggle('checked', index < rating);
        });
    }
});
</script>

</html>